{
	"short_name": "Moverte App",
	"name": "Moverte da Vida",
	"icons": [
		{
			"src": "favicon.jpg",
			"sizes": "64x64 32x32 24x24 16x16",
			"type": "image/jpg"
		},
		{
			"src": "moverte192.png",
			"type": "image/png",
			"sizes": "192x116"
		},
		{
			"src": "moverte512.png",
			"type": "image/png",
			"sizes": "512x310"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#000000",
	"background_color": "#ffffff"
}
